Hash: 3984637790016528
....o..
...o.o.
o....o.
......o
..ooo..
.......
.o.o...
ooo....


----

Hash: 154139947968548
..o..o.
....o.o
.....oo
.oo....
...o...
.oo....
oo...o.
.......


----

Hash: 1339720626085920
.....o.
......o
....o..
.....o.
.......
oooo..o
....oo.
.o.....


----

Hash: 13933051117731854
.ooo...
.......
.o.o...
..o.o..
..o.o..
o......
.....oo
...oo..


----

Hash: 27394513131668481
o......
...o...
...o...
.......
.o...o.
o.o..oo
..o.o.o
....oo.


----

Hash: 28200551792567360
......o
...o..o
oo....o
.......
.o.o...
...o...
..oo...
.o..oo.


----

Hash: 422525079159557
o.o....
.oo....
.o.....
.o.o..o
..oo...
o..o...
.....oo
.......


----

Hash: 37297101165789700
..o....
..o....
.ooo...
o...o..
o.....o
....oo.
.....o.
.o....o


----

