Hash: 17938401074368
......o
o..ooo.
...oo..
.....oo
o..o...
.o.o...
..o....
.......


----

Hash: 189985393800
...o...
o..oo..
..oo...
.....oo
oo....o
o.o....
.......
.......


----

Hash: 36239938831795356
..ooo..
o..o...
o......
.oo...o
..o....
o......
....oo.
......o


----

Hash: 10137639646720016
....o..
.....oo
oo.....
....o.o
.o..o..
..o....
o......
.o..o..


----

Hash: 4890778734231810
.o.....
.o.....
..o....
o..o..o
.o..oo.
..o....
...oo.o
...o...


----

Hash: 1127562126828587
oo.o.o.
...o..o
.....o.
.....o.
....oo.
....oo.
.......
.o.....


----

Hash: 3668108651798544
....o..
......o
......o
o..o..o
o......
..o....
.o....o
.oo....


----

Hash: 74990409746432
.......
....o..
....ooo
o.o....
o.....o
.oo....
o...o..
.......


----

