Hash: 3470384174979
oo.....
oooo.o.
....o..
...oo..
.......
o.o..oo
.......
.......


----

Hash: 19353604764877061
o.o....
.o.....
o..o...
o..o...
..o....
......o
....oo.
.o...o.


----

Hash: 2467409319966820
..o..oo
....ooo
.....o.
.......
...o...
oo.....
o...oo.
..o....


----

Hash: 10411554850816
.......
....o..
o.ooo..
...o...
.o.....
oooo.o.
.o.....
.......


----

Hash: 27970471211776
.......
.oo..oo
.......
....o..
.oo....
.ooo.o.
.oo....
.......


----

Hash: 1214170612899360
.....o.
..oooo.
....o.o
.......
.o.....
o..o...
..o.o..
.o.....


----

Hash: 9289227313627268
..o....
o......
o...o..
.o..oo.
..oo...
....o..
......o
....o..


----

Hash: 9079218474864404
..o.o..
.oooo..
o....o.
......o
..o....
....oo.
....o..
....o..


----

