Hash: 36028852853637636
..o....
..o....
.oo....
.......
....o.o
o......
.......
......o


----

Hash: 87960930357256
...o...
.....o.
...o...
.......
.......
.......
..o.o..
.......


----

Hash: 1134698168336388
..o....
.......
o......
.o.o...
...o...
.......
.o.....
.o.....


----

Hash: 41658296553177220
..o....
o......
.......
.......
.......
.......
.......
.o.o..o


----

Hash: 9024812919947296
.....o.
.......
...o...
.o.....
....o.o
.......
..o....
....o..


----

Hash: 4512395862999048
...o...
.......
.......
..o...o
.......
.......
.o.....
...o...


----

