Hash: 20339882803217922
.o.....
..oo...
o..o...
.o.o...
......o
.....oo
....o..
..o..o.


----

Hash: 15973710322535168
.......
.oo.o..
..o.o..
..oo...
..o.o..
.......
....oo.
..ooo..


----

Hash: 55182435671620608
.......
...oooo
....oo.
.....o.
.....o.
..o....
oo.....
.o...oo


----

Hash: 10168700281359392
.....o.
...oo..
..o..oo
......o
....o..
..oo...
...o...
.o..o..


----

Hash: 4540197091951744
.......
o..o...
o......
ooo.o..
....o..
o..o.o.
...o...
...o...


----

Hash: 633920137017408
......o
....ooo
..o.o.o
..o...o
......o
o...o..
....o..
o......


----

Hash: 36593946142935392
.....oo
.o..o..
.oooo..
.oo...o
.......
......o
.......
o.....o


----

Hash: 2559869777576096
.....o.
o......
.ooo...
.oo....
.o.....
.oo....
.oo...o
..o....


----

