Hash: 22518621045752320
.......
..o....
.ooo...
.o....o
....o..
.o..o..
.......
...o.o.


----

Hash: 2853783608525058
.o.....
.o.....
.o.....
.o..oo.
..o....
....ooo
...o...
o.o....


----

Hash: 13583375240708513
o....o.
oo.....
oo.o..o
.......
.....o.
......o
....o..
...oo..


----

Hash: 305562229161988
..o....
.......
o......
o......
..o....
o.oooo.
o.o...o
.......


----

Hash: 2324926045618576
....o..
oo.....
....o.o
...ooo.
.....o.
....o.o
....o..
..o....


----

Hash: 21418597138051076
..o....
.....oo
.......
....o..
..ooo..
oo.....
.oo....
.oo..o.


----

Hash: 27243699318554886
.oo....
.o.....
.......
.o...oo
.......
......o
.o..oo.
....oo.


----

Hash: 20270596839900686
.ooo...
..oo...
..ooo..
.....oo
o......
.......
o......
..o..o.


----

