Hash: 47279815852048
....o..
.......
..o....
o.o....
oo.....
.....oo
.o.o...
.......


----

Hash: 12233411134464
.......
...o...
.......
o......
o.o....
..o..oo
.o.....
.......


----

Hash: 29414136274225160
...o...
....o..
.......
......o
..o....
.......
.....o.
..o.oo.


----

Hash: 43083903110
.oo....
o....oo
.......
......o
.....o.
o......
.......
.......


----

Hash: 2260606646486528
.......
..oo...
....o..
o......
...o.o.
.......
.o.....
..o....


----

Hash: 4449888376837
o.o....
....oo.
....o..
....o..
o.....o
o......
o......
.......


----

Hash: 37717784324472960
.......
o......
.......
oo.....
.......
..o....
.......
oo....o


----

