Hash: 845525060813824
.......
...o...
...oo..
ooo..o.
.o.....
.....o.
......o
o......


----

Hash: 1433909461032960
.......
......o
.o....o
.......
o....o.
..o....
.oo...o
.o.....


----

Hash: 106927812028416
.......
....o.o
.o.....
.o..o..
o......
...o.o.
...oo..
.......


----

Hash: 40594519728586784
.....o.
.......
.......
.o....o
.o.....
....o..
.ooo...
...o..o


----

Hash: 36011691770372
..o....
..o....
.o...oo
.......
.o.o...
...oo..
...o...
.......


----

Hash: 18468629922064
....o..
.o.....
o......
o......
o.....o
o..oo..
..o....
.......


----

Hash: 281767336775176
...o...
..ooo..
.o..o..
....o..
o.....o
...o...
......o
.......


----

Hash: 18020170947642002
.o..o..
o.o....
o......
o......
.......
...o.o.
o......
.....o.


----

