Hash: 54535833530663424
.......
..o....
.......
o..o..o
oo..o.o
o......
....ooo
.....oo


----

Hash: 4507999427700080
....ooo
.o.o..o
..o..o.
..o...o
.oo....
.......
o......
...o...


----

Hash: 2836791540390001
o...ooo
....oo.
..o...o
.......
......o
o......
o.o....
o.o....


----

Hash: 1227102424671240
...o...
...o..o
.......
o....oo
....oo.
o......
ooo.o..
.o.....


----

Hash: 18044706350182400
.......
.....oo
....o.o
......o
o..o...
.o..ooo
.oo....
.....o.


----

Hash: 158442960195664
....o.o
.....o.
....ooo
.o.....
.oo..o.
oo.....
..o..o.
.......


----

Hash: 11683758719698440
...o...
..oo...
..o....
o......
o...o..
.o.o..o
.....oo
..o.o..


----

Hash: 18859379708232324
..o....
o.o....
.oo...o
o....o.
...oo..
....o..
......o
o....o.


----

