snake32x19
............GGGGGGGGG...........
............GGGGGGGGG...........
.............GGGGGGG............
.............GGGGGGG............
..............G.................
..............G.................
..............G.SSSS............
........E..........S............
................................
.....................<ab.G......
.......GGG............1c........
......GGGG......................
......GGGG...........<de..G.....
.......GG............<efg.......
......................1.........
.....................GGGGG......
.....................GGGGG......
......................GGG.......
........................G.......


