version 1
1	maps/da2/ht_store.map	37	37	21	24	15	20	7.65685
1	maps/da2/ht_store.map	37	37	11	26	11	21	5
1	maps/da2/ht_store.map	37	37	10	21	9	17	4.41421
1	maps/da2/ht_store.map	37	37	15	15	17	10	5.82843
1	maps/da2/ht_store.map	37	37	12	6	6	8	6.82843
1	maps/da2/ht_store.map	37	37	11	12	14	9	4.24264
1	maps/da2/ht_store.map	37	37	21	12	20	9	4
1	maps/da2/ht_store.map	37	37	17	24	10	23	7.41421
1	maps/da2/ht_store.map	37	37	17	20	21	26	7.65685
1	maps/da2/ht_store.map	37	37	15	23	9	24	6.41421
2	maps/da2/ht_store.map	37	37	15	4	8	10	9.48528
2	maps/da2/ht_store.map	37	37	10	12	17	8	8.65685
2	maps/da2/ht_store.map	37	37	12	9	20	8	8.41421
2	maps/da2/ht_store.map	37	37	7	28	9	19	9.82843
2	maps/da2/ht_store.map	37	37	20	22	19	14	8.41421
2	maps/da2/ht_store.map	37	37	10	19	11	30	11.4142
2	maps/da2/ht_store.map	37	37	10	28	17	20	10.8995
2	maps/da2/ht_store.map	37	37	9	26	17	27	8.41421
2	maps/da2/ht_store.map	37	37	6	29	10	22	8.65685
2	maps/da2/ht_store.map	37	37	9	17	17	13	10.8284
3	maps/da2/ht_store.map	37	37	5	12	4	24	12.4142
3	maps/da2/ht_store.map	37	37	18	13	6	9	13.6569
3	maps/da2/ht_store.map	37	37	4	16	16	21	14.8995
3	maps/da2/ht_store.map	37	37	16	21	19	8	14.2426
3	maps/da2/ht_store.map	37	37	17	20	11	11	12.6569
3	maps/da2/ht_store.map	37	37	7	20	14	31	13.8995
3	maps/da2/ht_store.map	37	37	21	20	11	13	13.4853
3	maps/da2/ht_store.map	37	37	16	19	8	28	12.8995
3	maps/da2/ht_store.map	37	37	5	4	17	8	13.6569
3	maps/da2/ht_store.map	37	37	16	4	7	16	15.7279
4	maps/da2/ht_store.map	37	37	9	28	20	14	18.5563
4	maps/da2/ht_store.map	37	37	6	14	19	18	16.0711
4	maps/da2/ht_store.map	37	37	8	6	9	25	19.4142
4	maps/da2/ht_store.map	37	37	21	31	21	14	17
4	maps/da2/ht_store.map	37	37	8	13	6	29	16.8284
4	maps/da2/ht_store.map	37	37	5	21	18	30	16.7279
4	maps/da2/ht_store.map	37	37	8	21	7	5	16.4142
4	maps/da2/ht_store.map	37	37	15	26	12	8	19.2426
4	maps/da2/ht_store.map	37	37	16	13	20	31	19.6569
4	maps/da2/ht_store.map	37	37	7	22	20	14	18.0711
5	maps/da2/ht_store.map	37	37	11	29	12	7	22.4142
5	maps/da2/ht_store.map	37	37	14	26	11	5	22.2426
5	maps/da2/ht_store.map	37	37	7	10	21	23	21.7279
5	maps/da2/ht_store.map	37	37	18	31	9	12	22.7279
5	maps/da2/ht_store.map	37	37	5	24	11	4	22.4853
5	maps/da2/ht_store.map	37	37	20	27	13	7	22.8995
5	maps/da2/ht_store.map	37	37	12	25	14	4	22.6569
5	maps/da2/ht_store.map	37	37	16	24	20	3	22.6569
5	maps/da2/ht_store.map	37	37	8	13	18	30	21.1421
5	maps/da2/ht_store.map	37	37	12	10	7	28	20.0711
6	maps/da2/ht_store.map	37	37	4	28	18	6	27.799
6	maps/da2/ht_store.map	37	37	12	5	21	26	24.7279
6	maps/da2/ht_store.map	37	37	8	29	16	8	24.3137
6	maps/da2/ht_store.map	37	37	6	5	11	30	27.0711
6	maps/da2/ht_store.map	37	37	19	31	4	11	26.2132
6	maps/da2/ht_store.map	37	37	21	6	14	28	24.8995
6	maps/da2/ht_store.map	37	37	17	29	6	6	27.5563
6	maps/da2/ht_store.map	37	37	16	22	4	3	24.5563
6	maps/da2/ht_store.map	37	37	4	29	3	4	26.2426
6	maps/da2/ht_store.map	37	37	10	5	21	27	26.5563
7	maps/da2/ht_store.map	37	37	12	31	3	7	28.3137
7	maps/da2/ht_store.map	37	37	12	31	8	3	29.6569
7	maps/da2/ht_store.map	37	37	19	8	3	28	28.9706
7	maps/da2/ht_store.map	37	37	3	3	19	26	30.799
7	maps/da2/ht_store.map	37	37	3	28	18	6	28.799
7	maps/da2/ht_store.map	37	37	13	30	8	4	28.0711
7	maps/da2/ht_store.map	37	37	19	8	3	28	28.9706
7	maps/da2/ht_store.map	37	37	4	3	15	30	31.5563
7	maps/da2/ht_store.map	37	37	14	28	3	3	29.5563
7	maps/da2/ht_store.map	37	37	19	30	9	5	29.1421
