Hash: 44122199035913
o..o...
.....o.
.......
.......
....o..
..o....
.o.o...
.......


----

Hash: 143211392667648
.......
.....o.
......o
o......
.......
...o..o
.....o.
.......


----

Hash: 322165496881154
.o.....
......o
.......
.......
.....o.
.....o.
o..o..o
.......


----

Hash: 4547588708106240
.......
.......
.....o.
..oo...
.....o.
.......
.o.o...
...o...


----

Hash: 19140350081761280
.......
.......
.......
..oooo.
......o
o......
.......
.o...o.


----

Hash: 1100258214928
....o..
...o...
.......
..o..oo
.o.....
.....o.
.......
.......


----

