Hash: 16008959362097185
o....o.
......o
o......
.......
o.o....
.o.....
...ooo.
..ooo..


----

Hash: 9161689245615873
o......
.ooo...
..ooo..
...o...
.....o.
....o..
oo...o.
....o..


----

Hash: 15130380048942084
..o....
...o...
o..o...
o......
.o.....
.....o.
....ooo
.o.oo..


----

Hash: 4557204175192359
ooo..o.
.o.....
.....o.
......o
..oo...
...oo..
..oo...
...o...


----

Hash: 18015511125520
....o..
..oooo.
....o..
o......
o..o.o.
..oo...
..o....
.......


----

Hash: 9078392636375063
ooo.o..
.......
..o..oo
o......
.......
...oo..
....o..
....o..


----

Hash: 1829898130694148
..o....
......o
...ooo.
.....oo
o.o....
o..o...
.....o.
oo.....


----

Hash: 3395292410942212
..o....
.oo..o.
......o
....ooo
o......
.......
..o....
.oo....


----

