Hash: 2823634444750873
o..oo..
.....o.
...ooo.
.......
.o.o..o
.o.....
.o.....
o.o....


----

Hash: 9288704430834516
..o.o.o
.oo....
...oo..
......o
....ooo
.......
......o
....o..


----

Hash: 7037774222866496
......o
....ooo
......o
..o....
...oo..
.o.oo..
......o
..oo...


----

Hash: 22659843830581390
.ooo...
o...o..
......o
o...oo.
.....o.
.....o.
.....o.
...o.o.


----

Hash: 36451561407256711
ooo....
o...oo.
......o
o..o...
...o...
....o..
.....oo
......o


----

Hash: 48413169975394
.o...oo
.......
.o..oo.
.ooo...
o......
o......
oo.o...
.......


----

Hash: 563197200516128
.....o.
...o...
o.oo..o
...o...
o..oo..
ooo....
.......
o......


----

Hash: 2305273444172896
.....oo
...o...
.......
.oo..oo
..o..o.
..o.o..
..oo...
..o....


----

