Hash: 9306541572264960
.......
...o.o.
.o.....
..o....
o......
...o...
..o...o
....o..


----

Hash: 9009552901116936
...o...
...o.o.
.oo....
.o.....
......o
..o...o
.......
....o..


----

Hash: 6755399717358720
.......
o..oo..
.....oo
oo.....
o......
.......
.......
..oo...


----

Hash: 2252492377182722
.o.....
..o..o.
o......
.......
..o.o..
..o.o..
.......
..o....


----

Hash: 18023231512675328
.......
...o...
.o..o..
......o
o..o...
o......
.o.....
.....o.


----

Hash: 19193213621895300
..o....
o......
.....o.
......o
..o....
..o....
..oo...
.o...o.


----

Hash: 54186235387971648
......o
....o..
....o..
.......
o......
oo....o
.....o.
.....oo


----

