Hash: 74944772313368
...oo..
.o...o.
.....o.
..o....
ooo.o..
o.o....
o...o..
.......


----

Hash: 10135402339246192
....ooo
......o
...oo.o
.......
..o....
oo....o
.......
.o..o..


----

Hash: 3386564677207480
...ooo.
oo.o...
.....oo
..o...o
.......
.o.....
.o.....
.oo....


----

Hash: 4658666268145696
.....o.
....ooo
...o.o.
.....o.
..o....
o....o.
oo...o.
...o...


----

Hash: 2829146900215936
.......
o...ooo
..o....
......o
o......
oo...o.
oo.....
o.o....


----

Hash: 15815792000065576
...o.o.
......o
o.o....
......o
....o..
..oo...
..oo...
..ooo..


----

Hash: 593770697852290
.o.....
oo.o...
...oo..
..ooo..
.......
o......
ooo....
o......


----

Hash: 9271363902939141
o.o....
......o
.o..o..
.......
.o.oo..
...o...
..oooo.
....o..


----

