Hash: 45179843855354896
....o..
...oo..
.oo....
.......
.o....o
.o.oo.o
.....o.
....o.o


----

Hash: 6786211670857232
....o..
..oo.o.
..oo...
......o
.....oo
.......
ooo....
..oo...


----

Hash: 11288156058953760
.....o.
....o.o
......o
.....o.
.o.o..o
....o.o
.oo....
..o.o..


----

Hash: 27303083721900308
..o.o..
.o.....
o...o..
..o.ooo
...o.o.
.......
......o
....oo.


----

Hash: 18157695840586785
o....o.
...oo..
.o..o..
..o.o..
......o
.o.o..o
.....o.
.....o.


----

Hash: 3420632827043848
...o...
......o
......o
..o..o.
.o....o
o....oo
o..o...
.oo....


----

Hash: 18356418585346048
.......
.......
oo.....
o..o...
..oo...
.o...oo
o.oo..o
.....o.


----

Hash: 34973313134624880
....ooo
.......
...o...
....o..
....oo.
o......
....o..
.ooooo.


----

