Hash: 42854565204201512
...o.o.
.....o.
.......
.......
.......
.......
....o..
..oo..o


----

Hash: 2322203118964994
.o.....
.o...o.
.o.....
.....oo
.......
o......
....o..
..o....


----

Hash: 37254547423424
......o
o......
oo....o
.......
.....o.
..oooo.
...o...
.......


----

Hash: 43088085521
o...o..
..o....
.......
.o....o
.....o.
o......
.......
.......


----

Hash: 1134713851347970
.o.....
...o...
.....o.
......o
.o....o
.......
.o.....
.o.....


----

Hash: 291422120970244
..o....
....o..
.......
.......
......o
o....o.
.o....o
.......


----

Hash: 18015224753815601
o...oo.
.......
.......
.......
.oo....
...oo..
.......
.....o.


----

