Hash: 142867792232608
.....o.
o......
.oo....
.......
.......
.ooooo.
.....o.
.......


----

Hash: 563435855187969
o......
.....o.
.o.....
....o..
.o..o..
.ooo...
.......
o......


----

Hash: 18023195678641218
.o....o
...oo..
.o..o..
o......
..o....
.......
.o.....
.....o.


----

Hash: 27655468366176389
o.o....
o.....o
......o
.......
...o...
....o..
....o..
o...oo.


----

Hash: 10151911453885440
.......
...o...
.......
.....o.
o.....o
oo...o.
..o....
.o..o..


----

Hash: 18436748968461828
..o....
..oo...
....o.o
...o...
.o.....
..o....
.....oo
.....o.


----

Hash: 27619732091835138
.o.....
.oo..o.
.......
o......
.......
.......
...o...
o...oo.


----

Hash: 1127017339684872
...o...
....o..
......o
o....oo
.o....o
.....o.
.......
.o.....


----

