Hash: 36439635009568
.....o.
......o
.......
..ooo..
..o...o
..o..o.
...o...
.......


----

Hash: 4521196108425330
.o..ooo
....o.o
.o.....
.......
....o..
.......
..o....
...o...


----

Hash: 291422122555456
......o
....ooo
.....oo
.......
......o
o....o.
.o....o
.......


----

Hash: 36453242885898822
.oo...o
..o....
.......
o..o...
.......
o.....o
.....oo
......o


----

Hash: 1187513397940232
...o...
.....o.
.......
.o..o..
...oo..
o......
.ooo...
.o.....


----

Hash: 36036777068218248
...o...
oooo...
o......
.......
.....o.
...o.oo
o......
......o


----

Hash: 9042452624226624
......o
.o..ooo
.o....o
..o....
o......
.o.....
...o...
....o..


----

Hash: 36064050362716232
...o..o
.....o.
.....o.
...oooo
.......
.o.....
...o...
......o


----

