Hash: 3457964069388288
.......
.......
.o.....
.......
.......
.....o.
.o..o..
.oo....


----

Hash: 36033263919181824
.......
.....oo
.......
......o
.......
.o.....
o......
......o


----

Hash: 4644405873016848
....o..
.......
..o....
.o..o..
.......
.o.....
.....o.
...o...


----

Hash: 9139691454981
o.o....
..o....
......o
.......
.......
.o.o...
.o.....
.......


----

Hash: 6597340172288
.......
.....o.
...oooo
.......
o......
......o
o......
.......


----

Hash: 20266301713022976
.......
.......
....o..
..o.o..
o......
oo.....
.......
..o..o.


----

