Hash: 36042062562361680
....o.o
.o.....
.o.....
.......
.o.o...
.o.....
oo.....
......o


----

Hash: 40532406855346240
......o
....o.o
..o....
..o....
.oo..o.
.......
.......
...o..o


----

Hash: 26669603098676
..o.oo.
.....o.
.....oo
o......
...oo..
...o...
.oo....
.......


----

Hash: 2375495008153920
......o
.o...oo
o......
o.....o
.......
....o..
..ooo..
..o....


----

Hash: 285051091747332
..o....
..o....
..o...o
...o...
.o.o...
...o.oo
......o
.......


----

Hash: 141837021130640
....o..
ooooo.o
.o.o...
.o.o...
.......
.....o.
.....o.
.......


----

Hash: 9376635717419028
..o.o..
.......
.......
o..o...
.o.....
.......
..o.o.o
....o..


----

Hash: 1752622878965920
.....o.
o......
o......
o......
o.o....
......o
.ooo...
oo.....


----

