Hash: 23925390334640388
..o....
.o.....
o..o...
......o
......o
.......
......o
.o.o.o.


----

Hash: 1153675697390084
..o....
..o....
..o....
o...ooo
....oo.
...o.o.
.oo....
.o.....


----

Hash: 4669694602911745
o......
......o
....o..
.......
.......
.o...oo
o.o..o.
...o...


----

Hash: 38845763090513938
.o..o..
.......
...o.o.
....oo.
......o
......o
.......
o.o...o


----

Hash: 7050175931512832
.......
....ooo
o......
.......
....o..
oo.....
oo....o
..oo...


----

Hash: 223763503387652
..o....
...o.o.
...o...
o......
....oo.
....ooo
.o..oo.
.......


----

Hash: 13510799968745585
o...ooo
....ooo
.o..o..
.oo....
..o....
.......
.......
...oo..


----

Hash: 18313879079616841
o..o..o
.o.....
.......
...o...
..o....
..oo...
..o...o
.....o.


----

