Hash: 73882832748939
oo.o...
oo.....
o......
.......
oo...o.
.oo..oo
....o..
.......


----

Hash: 1161335542917688
...ooo.
..o.o.o
.......
..o....
...o.o.
ooo....
...o...
.o.....


----

Hash: 39675053528335108
..o....
.oo....
o......
.......
..o....
...o...
o.oooo.
.oo...o


----

Hash: 6825802587445372
..ooooo
....oo.
.....o.
..o.o..
.......
o......
....o..
..oo...


----

Hash: 58846001939366154
.o.o...
.o.....
o...oo.
....o..
...o...
..o....
..o...o
...o.oo


----

Hash: 36565359918073476
..o....
o.oo...
o......
...o..o
..o....
.......
.o.oooo
......o


----

Hash: 6795059817095216
....oo.
......o
.......
o.o.oo.
.o...o.
.o.....
o..o...
..oo...


----

Hash: 1156824481046598
.oo...o
......o
.o.o...
.o.....
oo.....
..o....
ooo....
.o.....


----

