Hash: 9638645403648
.......
.....o.
..o..o.
.....oo
.o....o
...oo..
.o.....
.......


----

Hash: 20829294876167168
.......
...oo..
....o..
....o..
.o...o.
..o....
.......
o.o..o.


----

Hash: 70403372376453
o.o....
oo....o
o......
.......
o......
o......
....o..
.......


----

Hash: 15769196059197440
.......
.......
.o.....
..oo...
o......
......o
o......
..ooo..


----

Hash: 18156244107865665
o.....o
..ooo.o
..o....
..o....
.....o.
.....o.
.....o.
.....o.


----

Hash: 18018837458977056
.....o.
.o.....
...o...
....oo.
...oo..
o......
o......
.....o.


----

Hash: 1214410794225676
..oo...
.....o.
o......
.....oo
.......
....o..
..o.o..
.o.....


----

