Hash: 28579745880867204
..o....
oo.....
.......
...o...
.o.o...
..o..o.
.o...oo
.o..oo.


----

Hash: 14676832058114306
.o.....
.o.....
.o.....
.o.o...
..o....
....o..
o..o...
.o.oo..


----

Hash: 17030075790661760
.......
o...oo.
.......
....o..
...ooo.
...oo..
.....o.
.oooo..


----

Hash: 14674099911590277
o.o....
oo.....
..o....
o.o....
.o....o
......o
...o...
.o.oo..


----

Hash: 10137536200706104
...ooo.
....o..
....o..
o....o.
o...o..
o......
o......
.o..o..


----

Hash: 9500073276818944
.......
..oo...
o.o....
...o.oo
.o....o
...o...
....ooo
....o..


----

Hash: 5079778180867312
....ooo
o..o..o
...o...
....oo.
.......
o......
oo.....
o..o...


----

Hash: 8453621206220820
..o.o..
.......
......o
...o...
o....oo
....o..
.o.....
oooo...


----

