Hash: 36314704670360408
...oo.o
.oo....
.......
.......
o......
o......
o.....o
......o


----

Hash: 1099612311704
...oo..
o....o.
o......
....oo.
.......
.....o.
.......
.......


----

Hash: 581642196419204
..o....
o.o....
..o....
..o....
.o.....
.....o.
..o....
o......


----

Hash: 36028850740666432
......o
......o
......o
....o..
...o..o
o......
.......
......o


----

Hash: 45598972011742208
.......
...o...
...o...
ooo....
.....oo
.......
.......
o...o.o


----

Hash: 294703493288196
..o....
.o...o.
.....o.
...o...
.......
o......
oo....o
.......


----

Hash: 37172598620565504
.......
.....oo
.....o.
o......
o......
o..o...
..o....
.o....o


----

