Hash: 40814014716051617
o....o.
o......
...o...
...o...
o.o.o..
..o....
......o
...o..o


----

Hash: 2305813326627192
...oooo
.o.....
.o.....
.o.....
.......
..o..o.
..oo...
..o....


----

Hash: 9220006311215428
..o...o
.o.....
ooo....
...o...
......o
o...oo.
....oo.
....o..


----

Hash: 41095346700948592
....ooo
...o.o.
.....o.
....oo.
.......
.......
.......
o..o..o


----

Hash: 5893382526484485
o.o....
.......
o...o..
.....oo
.......
.......
..oooo.
.o.o...


----

Hash: 18456403266011314
.o..oo.
o......
.o.....
..o....
..o....
......o
..o..oo
.....o.


----

Hash: 41728803544768548
..o..o.
......o
......o
o......
oo.....
..o....
....o..
.o.o..o


----

Hash: 17730481435024
....o..
oo...oo
....oo.
...oo..
oo.....
..o....
..o....
.......


----

