Hash: 283811439970304
.......
....o..
......o
.......
.......
..o...o
......o
.......


----

Hash: 2273790587371520
.......
.......
..o....
.o.....
.o.....
.......
o.o....
..o....


----

Hash: 18691831956488
...o...
...o...
..o....
......o
.......
.....o.
..o....
.......


----

Hash: 184859687387136
.......
.......
.......
.......
....o..
..o....
.o.o.o.
.......


----

Hash: 70368752566310
.oo..o.
.......
.......
..o....
.......
.......
....o..
.......


----

Hash: 10696053410004992
.......
.......
.o.....
.......
....o..
.......
.......
oo..o..


----

