Hash: 2533480957217796
..o....
...oo..
.......
..o....
.......
.oo....
......o
..o....


----

Hash: 18014458672628236
..oo...
..o....
oo.....
....o..
.....oo
o......
.......
.....o.


----

Hash: 56439031366026240
.......
...o...
...o.o.
.......
.......
.....oo
.....o.
..o..oo


----

Hash: 303465218191416
...ooo.
.....oo
.....o.
..o....
.......
.......
o.o...o
.......


----

Hash: 38316288010879040
......o
.......
.......
.......
.....oo
.ooo...
...o...
..o...o


----

Hash: 2886218074272
.....o.
o...o..
oo.....
.......
.......
..o.o.o
.......
.......


----

Hash: 9029739248353568
.....o.
.o.....
......o
.o.....
.......
....o..
o.o....
....o..


----

