Hash: 71006714611468
..oo...
.ooo...
o......
....o.o
...o..o
.o..o..
....o..
.......


----

Hash: 1297810813095952
....o..
.....o.
.......
..o....
.o...o.
oo.o...
ooo..o.
.o.....


----

Hash: 11615768544329
o..o..o
...o...
...o...
.ooo...
...o...
.o..o.o
.o.....
.......


----

Hash: 9575788659740704
.....o.
.....o.
...o...
..oo..o
....o..
..o..o.
o......
o...o..


----

Hash: 9218718155522048
.......
.......
ooo...o
ooo..o.
o......
..oo...
....oo.
....o..


----

Hash: 37422334238832
....ooo
......o
o.....o
ooo....
o...o..
o.....o
...o...
.......


----

Hash: 17592908464160
.....o.
.......
o.oooo.
...oo.o
.o.....
.......
..o....
.......


----

Hash: 9574708332761200
....ooo
.....o.
.o.....
...o...
...oo.o
..o....
o......
o...o..


----

