Hash: 142001685381636
..o....
..o....
oooo...
......o
o.o..oo
..o..o.
.....o.
.......


----

Hash: 2276275424070688
.....o.
...oo..
......o
.....oo
.o.o.o.
...o..o
o.o....
..o....


----

Hash: 91548052160772
..o....
.o.....
..o....
o..o...
oo..oo.
...o.oo
..o.o..
.......


----

Hash: 17598150645841
o...o.o
....oo.
.o..o..
..ooo..
.oo.o..
.......
..o....
.......


----

Hash: 36186607070482944
.......
..o..o.
......o
.....o.
....ooo
....ooo
oo...o.
......o


----

Hash: 56435742854873861
o.o....
.oo....
.......
..oo.o.
o.o..o.
.......
.....o.
..o..oo


----

Hash: 1266640952237596
..ooo..
..oooo.
....o..
.....o.
o.oo...
.......
.....o.
.o.....


----

Hash: 2587163862536202
.o.o...
.....o.
.o.....
...ooo.
....oo.
.....o.
..oo..o
..o....


----

